<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.SqlServer.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="TraceConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Microsoft SQL Server\100\Tools\Profiler\Templates\Microsoft SQL Server\90\Standard.tdf</Value>
    </Setting>
  </Settings>
</SettingsFile>